[gd_scene load_steps=3 format=3 uid="uid://nxbnbyddxroq"]

[ext_resource type="Script" path="res://player.gd" id="1_5q8cv"]

[sub_resource type="BoxShape3D" id="BoxShape3D_o5yjp"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_5q8cv")

[node name="Camera3D" type="Camera3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 2.10026, 0, 0, 0, 1, 0, -0.673833, 0)
shape = SubResource("BoxShape3D_o5yjp")
